### Scenario 1 — Happy path: all products available within stock limits
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "customerId": "CUST-001",
  "items": [
    { "productId": "NS00123", "quantity": 2, "unitPrice": 29.99 },
    { "productId": "NS00127", "quantity": 3, "unitPrice": 9.99 }
  ]
}

###

### Scenario 2 — StockFailed: quantity requested exceeds available stock
### NS00122 has only 1 unit in stock
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "customerId": "CUST-002",
  "items": [
    { "productId": "NS00122", "quantity": 5, "unitPrice": 49.99 }
  ]
}

###

### Scenario 3 — StockFailed: product does not exist in catalog
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "customerId": "CUST-003",
  "items": [
    { "productId": "PROD-999", "quantity": 1, "unitPrice": 19.99 }
  ]
}